# spring-cloud-action

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/gxufe/spring/cloud/provider/entity/: User.java
consumer/: pom.xml
consumer/src/main/java/cn/gxufe/spring/cloud/config/: MyRoundRobinRule.java
consumer/src/main/java/cn/gxufe/spring/cloud/consumer/: ConsumerStart.java
consumer/src/main/java/cn/gxufe/spring/cloud/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/gxufe/spring/cloud/eureka/: EurekaStarter.java
eureka-server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/gxufe/spring/cloud/provider/: ProviderStarter.java
provider/src/main/java/cn/gxufe/spring/cloud/provider/controller/: UserController.java
provider/src/main/java/cn/gxufe/spring/cloud/provider/mapper/: UserMapper.java
provider/src/main/java/cn/gxufe/spring/cloud/provider/service/: BaseService.java  UserService.java
provider/src/main/java/cn/gxufe/spring/cloud/provider/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/: mybatis.xml
provider/src/main/resources/mybatis/mapper/: userMapper.xml
